=== ALL TABLES ===
users
guardians
scans
trusted_senders
feedback
blacklist
user_settings
guardian_accounts
guardian_links
guardian_alerts

=== GUARDIAN_LINKS TABLE ===
['id', 'guardian_account_id', 'user_id', 'otp_code', 'otp_expires_at', 'status', 'created_at', 'verified_at']
(1, 1, 4, None, None, 'active', '2026-01-18 07:04:52.850284', '2026-01-18 07:05:38.665970')
(2, None, 4, '698408', '2026-01-18 07:23:43.210563', 'pending', '2026-01-18 07:05:45.888677', None)

=== GUARDIANS TABLE (Legacy) ===
['id', 'user_id', 'name', 'phone', 'callmebot_apikey', 'telegram_chat_id', 'is_verified', 'last_alert_sent', 'created_at']
(1, 1, 'Mom', '+919876543210', None, '123456789', 1, None, '2026-01-15 08:52:00.936099')
(2, 6, 'Atharva Joshi', '7796570927', None, 'Reaper4734', 1, None, '2026-01-17 06:57:11.068193')
(3, 4, 'Atharva ', '7796570927', None, 'Reaper4734', 1, None, '2026-01-17 08:17:11.651476')

=== GUARDIAN_ACCOUNTS TABLE ===
['id', 'email', 'password_hash', 'name', 'phone', 'is_active', 'created_at']
(1, 'rp043@gmail.com', '$2b$12$mTwp6bd0x.HW1Mx0Uap1nuTRAjhTAWLguE4zHMYa3/uaYnsl24j4q', 'rmj', '9823163969', 1, '2026-01-18 06:42:04.751146')
