============================= test session starts =============================
platform win32 -- Python 3.13.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\CP\plans\Detooz\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 109 items

tests\test_auth.py ........                                              [  7%]
tests\test_feedback.py ...........                                       [ 17%]
tests\test_guardian.py ........                                          [ 24%]
tests\test_manual_scan.py ..................                             [ 41%]
tests\test_reputation.py .............                                   [ 53%]
tests\test_scan.py .......                                               [ 59%]
tests\test_services.py ..............                                    [ 72%]
tests\test_sms.py ..........                                             [ 81%]
tests\test_trusted_sender.py ..........                                  [ 90%]
tests\test_user.py ..........                                            [100%]

============================== warnings summary ===============================
app\services\scam_detector.py:16
  C:\CP\plans\Detooz\backend\app\services\scam_detector.py:16: FutureWarning: 
  
  All support for the `google.generativeai` package has ended. It will no longer be receiving 
  updates or bug fixes. Please switch to the `google.genai` package as soon as possible.
  See README for more details:
  
  https://github.com/google-gemini/deprecated-generative-ai-python/blob/main/README.md
  
    import google.generativeai as genai

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 109 passed, 1 warning in 23.50s =======================
